.flotte {
float:left;
padding-right:40px;
}

#navbar {
float: center;
}

h1
{
  font-size: 64px;
  text-shadow: -1px -1px #0c0, 1px 1px #060, -3px 0 4px #000;
  font-family:Arial, Helvetica, sans-serif;
  color: #090;
  padding:16px;
  font-weight:lighter;
  box-shadow:;  
  text-align:left;
  display: block;
  margin:16px;
}


body 
{
	margin-left: 100px;
	background-image: url("fond1.jpg");
	background-repeat: no-repeat;
	font-family:Arial, Helvetica, sans-serif;



}


a:hover 
{
	background-color: #FFCCFF;
	
}

a
{
	font-size: 20px;
}

h2
{
	font-size: 24px;
}

.jaune {
  background-color: white;
  float: right;
  width: 100px;
  margin: 0;
}