<!doctype HTML>
<HTML>
    <head>
		<link rel="stylesheet" type="text/css" href="css.css" />
		<meta charset="utf-8" />
		<p class="flotte"><img src ="tof1.jpg" width="200" height="270" alt="photo de mon cv" border="1" border-color="blue" /></p>
		
	<!-- descriptiongoogle : <meta name="description" content="blabla............." /> -->
	<!-- #meta viewport, author, keywords, robots -->
		
    </head>    
    <body>
		<nav align="center" font-size = "20">  
			<a href="#mon_ancre1">Formation</a>
			<a href="#mon_ancre2">Expérience</a>
			<a href="#mon_ancre3">Compétence</a>
			<a href="#mon_ancre4">Intéret</a>
			
		</nav>
		<h1><font color="5663B9">VIALLON Nicolas</font></h1>
        <h2 align="left">Recherche de stage de Développeur</h2> 
		<p class="jaune"><img src ="mail.png" width="50" height="50" /><a href="https://www.linkedin.com/in/nicolas-viallon-861628193">Linkedin</a></p>
        viallon.nicolas@gmail.com<br>
		9 route de manom<br>
        57100 Thionville<br>
		38 ans<br>
        permis B<br>
		06 51 94 30 59<br><br><br><br><br>
        <div align="left">
            <p id="mon_ancre1"><font color="5663B9"><h2><u>Diplômes et Formation</u></h2></font>
				<ul><li><i>Depuis septembre 2019</i></li></ul>
				<dl><dt>Développeur d'applications Institut Français des Affaires METZ (57)
				<dd>Remise à niveau en Developpement Informatique</dd></dt></dl>
			</p>
			<br>
			<p><ul><li><i>De septembre 2001 à septembre 2003</i></li></ul>
				<dl><dt>BTS Informatique de gestion Sidoine Apolinnaire CLERMONT-FD (63)
				<dd>option réseau</dd></dt></dl>
			</p>
        </div>
		<br>
        <div>
            <p id="mon_ancre2"><font color="5663B9"><h2><u>Expériences professionnelles </u></h2></font>
            <ul><li>De juin 2008 à octobre 2012</li></ul>
			<dl><dt><strong>Technicien d'exploitation informatique DCS EASYWARE Clermont-Ferrand (63)</strong>
			<dd>Support de premier niveau des applications, et assistance utilisateur </dd></dt></dl>
			<ul><li>D'avril 2006 à avril 2008</ul></li>
			<dl><dt><strong>Gendarme Adjoint spécialiste informatique Gendarmerie Clermont-Ferrand (63)</strong>
			<dd>Installation du réseau, assistance utilisateur, gestion de matériel</dd></dt></dl>
			</p>
		</div>
		<br>
		<div>
            <p><font color="#5663B9"><h2 id="mon_ancre3"><u>Compétences</u></h2></font>
			<dl><dt><strong>Création et hébergement de site web</strong>
			<dd>Langage web / Mysql / Apache</dd></dt></dl>
			<dl><dt><strong>Installation et maintenance</strong>
			<dd>OS Windows et Linux, VirtualBox</dd></dt></dl>
			<dl><dt><strong>Autres</strong><dd>Suite Oﬃce</dd></dl>
			<dl><dd>Programmation en Python</dd></dl>
			<dl><dd>CMS Wordpress</dd></dl>
			<dl><dd>Gestion de réseau</dd><dl>
			<dl><dd>Connaissances Mvs, As400, Unix</dd></dt></dl>
			</p>
        </div>
		<br>
		<div>
            <p id="mon_ancre4"><font color="5663B9"><h2><u>Intérets</u></h2></font>
			<p><ul><li>Musculation Fitness</li></p>
			<p><li>Jeux Videos Compétitifs</li></ul></p>
			</p>
        </div>
		<script type="text/javascript" src="javascript.js" />
	</body>
</HTML>
        
